# Profile
SPRING_PROFILES_ACTIVE=

# Database
DB_URL=jdbc:postgresql://localhost:5432/teespace
DB_USERNAME=postgres
DB_PASSWORD=postgres123

# JWT (use strong keys in production!)
JWT_SECRET_KEY=
JWT_EXPIRATION= #1 day
JWT_REFRESH_EXPIRATION= #7 day

# OAuth
GOOGLE_CLIENT_ID=

# CORS Configuration (comma-separated list of allowed origins)
CORS_ALLOWED_ORIGINS=

# Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@ecommerce.com
ADMIN_PASSWORD=Admin123!@

# Server Port
SERVER_PORT=8080